{% extends 'base.html' %}

{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
    <div class="container">
      <form class="form-signin" method="POST" action="{{url_for('login')}}">
        <h2 class="form-signin-heading"> Login </h2>
        {{ form.hidden_tag() }}
    	{{ wtf.form_field(form.emailORusername) }}
    	{{ wtf.form_field(form.password) }}
    	{{ wtf.form_field(form.remember) }}
       <button class="btn btn-lg btn-primary btn-block" type="submit"> Login </button>
   </form>
   <div class="table-responsive">

      <table id="Table" class="table table-striped">

       <thead>

        <tr>

         <th><a href="{{url_for('changepassword')}}"> forgot password? </a></th>

        </tr>

       </thead>

      </table>

    </div>

  </div> <!-- /container -->
{% endblock %}