<ul class="list-group">
    {% for forum in forums %}
    <li class="list-group-item list-group-item-action list-group-item-secondary p-3"
    onclick='window.location.href="{{ url_for('module002.module002_forum_posts', id=forum.id) }}"'>
        <div class="forum-content">
            <div class="forum-title d-flex justify-content-between align-items-center">
                <h5>{{ forum.title }}</h5>
                <small class="forum-date">{{ forum.timeago }}</small>
            </div>
            <small class="forum-author">
                Created by <a href="url_for('.user', username=forum.author.username)">{{ forum.author.username }}</a>
            </small>
            <div class="forum-course">
                {% if forum.course %}
                    {{ forum.course.name }}
                {% else %}
                    {{ "This forum has no course related to it" }}
                {% endif %}
            </div>
        </div>
    </li>
    {% endfor %}
</ul>