{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
<div class="page-header d-flex flex-column align-items-center">
    <h1>Hello, {% if current_user.is_authenticated %}{{ current_user.username }}{% else %}Stranger{% endif %}!</h1>
    <h2>You are logged as {{ current_user.profile }}</h2>
</div>
<div class="d-flex justify-content-center p-3">
    <a class="btn btn-primary" href={{url_for('module002.module002_new_forum')}}>New Forum</a>
</div>
{% include 'module002_forums.html' %}
<div class="post-tabs">
    <ul class="nav nav-tabs">
        Post Navs
    </ul>
</div>
{% endblock %}