{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
<div class="jumbotron activity py-3">
    <div class="activity-content">
        <div class="d-flex align-items-center justify-content-between w-100">
            <h2>{{ activity.title }}</h2><small>{{ activity.timeago }}</small>
            <h2>Limit time: {{ activity.time_left }}</h2>
        </div>
        <div class="lead activity-author">
        {% if activity.body_html %}
            {{ activity.body_html | safe }}
        {% else %}
            {{ activity.body }}
        {% endif %}
        </div>
    <hr class="my-4">
    </div>
    <div class="activity-content">
        {% if current_user.profile in ('admin', 'staff', 'professor') %}
        {{ form.activity_grade(class_="form-control") }}
            {% if  %}
        {% else %}
        {{ form.body(class_="form-control") }}
        {{ form.files(class_="form-control") }}
        {% endif %}
    </div>
</div>
{% endblock %}